<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_profile"
    android:background="@drawable/general_bg"
    >

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@drawable/gradient"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:hint="Name"
        android:capitalize="words"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:startIconDrawable="@drawable/ic_person"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gradient"
        android:hint="Contact"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText="Example: 9211098876"
        app:helperTextTextColor="@color/black"
        app:prefixText="+63"
        app:prefixTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_contacts">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefixText="+63"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@drawable/gradient"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@drawable/gradient"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Home Address"
        app:startIconDrawable="@drawable/ic_home"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="Confirm"
        app:backgroundTint="#8F1048" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/address"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tAnda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkbox"
        android:layout_below="@+id/address"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:text="Terms and Agreement" />

</RelativeLayout>