<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeaddcontact">

    <TextView
        android:id="@+id/welcomeaddcontacttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Welcome, Add contacts"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/welcomesave_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeaddcontacttextview"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="56dp"
        android:paddingRight="20dp"
        android:text="save"/>

    <Button
        android:id="@+id/welcomecancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeaddcontacttextview"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="9dp"
        android:text="cancel"/>


</RelativeLayout>